<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jatronizer</groupId>
	<artifactId>handler</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Premain-Class>org.jatronizer.handler.Agent</Premain-Class>
							<Agent-Class>org.jatronizer.handler.Agent</Agent-Class>
							<Main-Class>NotSuitableAsMain</Main-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
							<!-- Retransformation is unavailable, field and methods are added on instrumentation -->
							<Can-Retransform-Classes>false</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<includes>
						<!-- this one should fail:
						<include>**/allTests/PreInstrumentationTests.java</include>
						-->
						<include>**/allTests/PostInstrumentationTests.java</include>
						<include>**/allTests/PreInstrumentationWrapperTests.java</include>
					</includes>
					<reuseForks>false</reuseForks>
					<!--<skipTests>${skipTests}</skipTests>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>